Friday_0_0 September 20 2013 8:00 W 5.0 0.0 10 0.0 0.0 0.0 9.0 5.0 0.0 yes yes yes Lower_13
Friday_0_1 September 20 2013 8:00 W 0.0 0.0 10 3.0 0.0 0.0 6.0 2.0 0.0 yes yes yes Upper_11
Friday_0_2 September 20 2013 8:00 W 26.0 0.0 10 2.0 0.0 4.0 0.0 2.0 6.0 yes yes yes Lower_7
Friday_0_3 September 20 2013 8:00 W 0.0 0.0 9 2.0 0.0 0.0 4.0 4.0 6.0 yes yes yes Upper_8
Friday_0_4 September 20 2013 8:00 W 0.0 1.0 PG 0.0 3.0 0.0 0.0 3.0 4.0 yes yes yes Prep_35
Friday_1_0 September 20 2013 10:00 Break 21.0 0.0 10 2.0 0.0 1.0 0.0 7.0 6.0 no yes yes Lower_23
Friday_1_1 September 20 2013 10:00 Break 0.0 0.0 9 0.0 5.0 0.0 0.0 1.0 0.0 no yes yes Upper_31
Friday_1_2 September 20 2013 10:00 Break 0.0 0.0 9 1.0 2.0 0.0 9.0 5.0 2.0 no yes yes Prep_41
Friday_1_3 September 20 2013 10:00 Break 0.0 0.0 9 2.0 0.0 0.0 8.0 2.0 0.0 no yes yes Lower_21
Friday_1_4 September 20 2013 10:00 Break 1.0 0.0 11 1.0 4.0 0.0 0.0 4.0 0.0 no yes yes Lower_1
Friday_2_0 September 20 2013 11:40 A 1.0 1.0 10 1.0 3.0 0.0 8.0 1.0 0.0 yes no yes null                                                          
Friday_2_1 September 20 2013 11:40 A 0.0 1.0 9 1.0 1.0 0.0 0.0 4.0 0.0 yes no yes null                                                          
Friday_2_2 September 20 2013 11:40 A 0.0 1.0 10 1.0 0.0 0.0 7.0 2.0 0.0 yes yes yes Upper_22
Friday_2_3 September 20 2013 11:40 A 0.0 0.0 9 3.0 0.0 0.0 0.0 2.0 3.0 no yes yes Upper_37
Friday_2_4 September 20 2013 11:40 A 23.0 1.0 10 0.0 0.0 4.0 1.0 4.0 1.0 yes yes yes Lower_0
Friday_3_0 September 20 2013 2:35 Y 0.0 1.0 10 0.0 6.0 0.0 0.0 7.0 3.0 yes yes yes Lower_5
Friday_3_1 September 20 2013 2:35 Y 0.0 1.0 10 1.0 1.0 0.0 0.0 6.0 0.0 yes no yes null                                                          
Friday_3_2 September 20 2013 2:35 Y 0.0 0.0 11 1.0 2.0 0.0 0.0 4.0 7.0 yes yes yes Upper_32
Friday_3_3 September 20 2013 2:35 Y 0.0 1.0 9 4.0 1.0 0.0 2.0 5.0 0.0 yes yes yes Upper_9
Friday_3_4 September 20 2013 2:35 Y 0.0 1.0 9 0.0 0.0 0.0 0.0 4.0 0.0 yes yes yes Upper_15
Friday_4_0 September 20 2013 3:55 G 36.0 1.0 9 1.0 0.0 4.0 8.0 6.0 1.0 no yes yes Prep_38
Friday_4_1 September 20 2013 3:55 G 17.0 0.0 9 0.0 4.0 0.0 0.0 0.0 0.0 yes yes yes Lower_40
Friday_4_2 September 20 2013 3:55 G 0.0 0.0 9 2.0 2.0 0.0 0.0 0.0 0.0 yes yes yes Prep_3
Friday_4_3 September 20 2013 3:55 G 24.0 1.0 10 1.0 3.0 0.0 0.0 7.0 3.0 yes yes yes Upper_27
Friday_4_4 September 20 2013 3:55 G 0.0 1.0 9 0.0 3.0 0.0 8.0 6.0 1.0 yes yes yes Prep_43
