Friday_0_0 October 4 2013 8:00 W 0.0 0.0 10 2.0 4.0 3.0 0.0 0.0 0.0 yes yes yes Lower_16
Friday_0_1 October 4 2013 8:00 W 0.0 1.0 10 0.0 0.0 0.0 8.0 5.0 3.0 yes yes yes Lower_25
Friday_0_2 October 4 2013 8:00 W 24.0 1.0 10 2.0 0.0 0.0 0.0 0.0 0.0 yes yes yes Lower_37
Friday_0_3 October 4 2013 8:00 W 13.0 1.0 9 0.0 6.0 0.0 5.0 2.0 0.0 yes yes yes Lower_47
Friday_0_4 October 4 2013 8:00 W 0.0 0.0 9 4.0 1.0 0.0 0.0 6.0 0.0 yes yes no Upper_3
Friday_1_0 October 4 2013 10:00 Break 17.0 1.0 11 1.0 0.0 1.0 0.0 5.0 0.0 yes yes yes Upper_5
Friday_1_1 October 4 2013 10:00 Break 9.0 1.0 9 1.0 4.0 0.0 0.0 0.0 0.0 no yes no Upper_6
Friday_1_2 October 4 2013 10:00 Break 0.0 1.0 12 0.0 0.0 1.0 0.0 6.0 3.0 yes yes yes Upper_8
Friday_1_3 October 4 2013 10:00 Break 0.0 0.0 10 3.0 0.0 0.0 0.0 4.0 6.0 yes yes yes Upper_9
Friday_1_4 October 4 2013 10:00 Break 0.0 1.0 9 1.0 6.0 0.0 0.0 7.0 0.0 yes yes yes Upper_10
Friday_2_0 October 4 2013 11:40 A 0.0 0.0 12 0.0 5.0 0.0 0.0 3.0 1.0 no yes yes Upper_16
Friday_2_1 October 4 2013 11:40 A 0.0 0.0 9 1.0 2.0 2.0 0.0 4.0 5.0 yes yes yes Upper_18
Friday_2_2 October 4 2013 11:40 A 17.0 0.0 9 1.0 2.0 0.0 0.0 2.0 0.0 yes yes yes Upper_32
Friday_2_3 October 4 2013 11:40 A 0.0 1.0 9 1.0 0.0 0.0 0.0 0.0 0.0 yes yes yes Upper_34
Friday_2_4 October 4 2013 11:40 A 0.0 0.0 9 4.0 2.0 0.0 0.0 4.0 0.0 yes yes yes Upper_37
Friday_3_0 October 4 2013 2:35 Y 0.0 0.0 9 0.0 1.0 0.0 0.0 0.0 0.0 yes yes yes Lower_24
Friday_3_1 October 4 2013 2:35 Y 3.0 1.0 11 2.0 0.0 4.0 7.0 2.0 6.0 yes yes yes Lower_45
Friday_3_2 October 4 2013 2:35 Y 0.0 1.0 9 4.0 6.0 0.0 0.0 7.0 4.0 yes yes yes Upper_17
Friday_3_3 October 4 2013 2:35 Y 0.0 1.0 9 0.0 3.0 3.0 0.0 0.0 0.0 yes yes yes Upper_21
Friday_3_4 October 4 2013 2:35 Y 0.0 1.0 11 2.0 0.0 5.0 5.0 5.0 0.0 yes yes yes Upper_24
Friday_4_0 October 4 2013 3:55 G 29.0 0.0 9 0.0 2.0 0.0 0.0 0.0 0.0 yes yes yes Upper_23
Friday_4_1 October 4 2013 3:55 G 0.0 1.0 9 1.0 6.0 3.0 0.0 4.0 0.0 yes yes yes Upper_27
Friday_4_2 October 4 2013 3:55 G 9.0 1.0 PG 0.0 4.0 0.0 0.0 7.0 0.0 yes yes yes Upper_29
Friday_4_3 October 4 2013 3:55 G 0.0 1.0 10 1.0 0.0 0.0 2.0 5.0 6.0 yes yes yes Upper_30
Friday_4_4 October 4 2013 3:55 G 0.0 0.0 9 2.0 5.0 0.0 0.0 4.0 0.0 yes yes yes Upper_43
