Friday_0_0 September 27 2013 8:00 V 0.0 1.0 9 2.0 1.0 6.0 0.0 0.0 0.0 yes yes yes Upper_23
Friday_0_1 September 27 2013 8:00 V 0.0 0.0 12 2.0 0.0 0.0 4.0 5.0 0.0 yes yes yes Prep_13
Friday_0_2 September 27 2013 8:00 V 0.0 1.0 10 0.0 4.0 3.0 0.0 1.0 0.0 yes yes yes Lower_38
Friday_0_3 September 27 2013 8:00 V 0.0 0.0 9 1.0 1.0 0.0 0.0 1.0 3.0 yes no yes null 
Friday_0_4 September 27 2013 8:00 V 0.0 0.0 10 0.0 4.0 1.0 0.0 1.0 4.0 yes yes yes Lower_40
Friday_1_0 September 27 2013 10:00 Break 0.0 0.0 9 3.0 0.0 2.0 0.0 7.0 0.0 yes yes yes Prep_39
Friday_1_1 September 27 2013 10:00 Break 0.0 0.0 9 0.0 4.0 0.0 0.0 1.0 6.0 no yes yes Lower_24
Friday_1_2 September 27 2013 10:00 Break 0.0 1.0 9 2.0 4.0 0.0 0.0 4.0 5.0 no yes no Prep_42
Friday_1_3 September 27 2013 10:00 Break 1.0 0.0 10 0.0 1.0 0.0 0.0 2.0 0.0 yes yes yes Lower_14
Friday_1_4 September 27 2013 10:00 Break 0.0 1.0 12 1.0 0.0 5.0 0.0 0.0 0.0 yes yes yes Upper_27
Friday_2_0 September 27 2013 10:45 A 27.0 0.0 11 1.0 0.0 0.0 5.0 4.0 3.0 yes yes yes Upper_34
Friday_2_1 September 27 2013 10:45 A 0.0 0.0 10 0.0 5.0 0.0 0.0 0.0 0.0 yes yes yes Lower_44
Friday_2_2 September 27 2013 10:45 A 31.0 1.0 9 2.0 1.0 0.0 0.0 6.0 0.0 yes yes yes Lower_47
Friday_2_3 September 27 2013 10:45 A 0.0 0.0 10 2.0 0.0 2.0 3.0 6.0 1.0 yes yes yes Upper_24
Friday_2_4 September 27 2013 10:45 A 0.0 1.0 10 0.0 0.0 0.0 0.0 2.0 4.0 yes yes yes Lower_5
Friday_3_0 September 27 2013 11:45 B 0.0 1.0 10 0.0 0.0 0.0 0.0 3.0 4.0 yes yes yes Upper_6
Friday_3_1 September 27 2013 11:45 B 32.0 0.0 9 2.0 0.0 5.0 0.0 1.0 0.0 yes yes yes Upper_8
Friday_3_2 September 27 2013 11:45 B 0.0 0.0 9 2.0 5.0 0.0 0.0 6.0 0.0 yes yes yes Lower_37
Friday_3_3 September 27 2013 11:45 B 9.0 1.0 9 1.0 4.0 0.0 0.0 2.0 4.0 no yes yes Lower_32
Friday_3_4 September 27 2013 11:45 B 0.0 0.0 PG 1.0 4.0 0.0 0.0 2.0 6.0 no yes yes Upper_20
Friday_4_0 September 27 2013 1:40 X 0.0 0.0 11 1.0 1.0 0.0 0.0 6.0 0.0 yes yes yes Prep_33
Friday_4_1 September 27 2013 1:40 X 0.0 1.0 10 2.0 4.0 0.0 0.0 4.0 1.0 yes yes yes Lower_49
Friday_4_2 September 27 2013 1:40 X 25.0 0.0 10 2.0 0.0 0.0 4.0 6.0 7.0 yes yes yes Lower_12
Friday_4_3 September 27 2013 1:40 X 8.0 1.0 11 0.0 3.0 6.0 0.0 4.0 0.0 no yes yes Upper_25
Friday_4_4 September 27 2013 1:40 X 28.0 1.0 9 4.0 6.0 0.0 0.0 0.0 0.0 yes yes yes Upper_22
