Monday_0_0 September 23 2013 8:00 U 0.0 0.0 9 2.0 4.0 3.0 0.0 2.0 7.0 yes yes yes Prep_16
Monday_0_1 September 23 2013 8:00 U 0.0 0.0 11 1.0 0.0 0.0 0.0 1.0 5.0 yes yes yes Upper_32
Monday_0_2 September 23 2013 8:00 U 0.0 0.0 10 0.0 5.0 0.0 0.0 1.0 3.0 yes no yes null 
Monday_0_3 September 23 2013 8:00 U 0.0 1.0 9 4.0 0.0 0.0 0.0 1.0 6.0 no yes yes Prep_21
Monday_0_4 September 23 2013 8:00 U 0.0 0.0 10 1.0 0.0 0.0 0.0 6.0 0.0 yes yes yes Lower_18
Monday_1_0 September 23 2013 9:50 Break 0.0 0.0 9 0.0 0.0 3.0 0.0 2.0 3.0 yes yes yes Prep_2
Monday_1_1 September 23 2013 9:50 Break 0.0 0.0 10 1.0 0.0 4.0 0.0 0.0 0.0 yes yes yes Lower_10
Monday_1_2 September 23 2013 9:50 Break 30.0 0.0 9 4.0 0.0 3.0 5.0 0.0 0.0 no yes yes Lower_27
Monday_1_3 September 23 2013 9:50 Break 25.0 0.0 9 2.0 4.0 0.0 0.0 3.0 0.0 yes yes yes Prep_17
Monday_1_4 September 23 2013 9:50 Break 10.0 0.0 9 2.0 0.0 2.0 0.0 2.0 3.0 yes yes yes Prep_31
Monday_2_0 September 23 2013 12:55 Break 0.0 0.0 12 0.0 0.0 0.0 0.0 4.0 5.0 no yes yes Prep_41
Monday_2_1 September 23 2013 12:55 Break 0.0 1.0 10 2.0 0.0 0.0 0.0 0.0 0.0 yes yes yes Lower_43
Monday_2_2 September 23 2013 12:55 Break 0.0 0.0 9 0.0 5.0 0.0 0.0 0.0 0.0 no yes yes Upper_31
Monday_2_3 September 23 2013 12:55 Break 0.0 1.0 9 2.0 4.0 0.0 0.0 6.0 0.0 yes no yes null 
Monday_2_4 September 23 2013 12:55 Break 0.0 0.0 9 1.0 2.0 0.0 7.0 2.0 7.0 no yes yes Prep_4
Monday_3_0 September 23 2013 3:00 F 0.0 0.0 10 0.0 5.0 0.0 0.0 6.0 5.0 yes yes yes Lower_36
Monday_3_1 September 23 2013 3:00 F 0.0 1.0 11 1.0 0.0 6.0 7.0 7.0 0.0 yes yes yes Upper_38
Monday_3_2 September 23 2013 3:00 F 0.0 1.0 9 2.0 0.0 0.0 4.0 2.0 0.0 yes yes yes Upper_4
Monday_3_3 September 23 2013 3:00 F 0.0 0.0 10 1.0 2.0 0.0 0.0 0.0 0.0 yes yes yes Lower_9
Monday_3_4 September 23 2013 3:00 F 0.0 1.0 9 1.0 0.0 0.0 1.0 2.0 6.0 yes yes yes Prep_28
Monday_4_0 September 23 2013 4:15 Z 0.0 1.0 11 3.0 3.0 0.0 0.0 1.0 2.0 yes yes yes Prep_22
Monday_4_1 September 23 2013 4:15 Z 0.0 0.0 9 2.0 0.0 0.0 0.0 2.0 4.0 no yes no Lower_21
Monday_4_2 September 23 2013 4:15 Z 10.0 0.0 9 1.0 1.0 0.0 6.0 7.0 0.0 yes yes yes Prep_0
Monday_4_3 September 23 2013 4:15 Z 0.0 0.0 10 2.0 1.0 1.0 0.0 6.0 2.0 yes yes yes Lower_33
Monday_4_4 September 23 2013 4:15 Z 0.0 0.0 9 1.0 2.0 1.0 0.0 6.0 7.0 yes yes yes Prep_15
