Monday_0_0 September 30 2013 8:00 T 13.0 0.0 9 2.0 5.0 2.0 0.0 3.0 0.0 yes yes yes Prep_0
Monday_0_1 September 30 2013 8:00 T 24.0 1.0 10 3.0 0.0 2.0 0.0 5.0 4.0 no yes yes Prep_2
Monday_0_2 September 30 2013 8:00 T 0.0 1.0 9 1.0 0.0 5.0 0.0 6.0 1.0 no yes yes Prep_5
Monday_0_3 September 30 2013 8:00 T 4.0 1.0 9 1.0 6.0 0.0 0.0 3.0 2.0 yes yes yes Prep_7
Monday_0_4 September 30 2013 8:00 T 0.0 1.0 11 1.0 0.0 6.0 3.0 7.0 4.0 yes yes yes Prep_8
Monday_1_0 September 30 2013 9:50 Break 0.0 1.0 9 1.0 0.0 6.0 0.0 3.0 0.0 no yes yes Prep_1
Monday_1_1 September 30 2013 9:50 Break 0.0 1.0 11 1.0 0.0 0.0 4.0 0.0 0.0 no yes yes Prep_3
Monday_1_2 September 30 2013 9:50 Break 2.0 0.0 9 2.0 0.0 0.0 5.0 0.0 0.0 yes yes yes Prep_4
Monday_1_3 September 30 2013 9:50 Break 0.0 0.0 9 0.0 1.0 0.0 0.0 3.0 0.0 yes yes yes Prep_6
Monday_1_4 September 30 2013 9:50 Break 0.0 0.0 10 0.0 0.0 3.0 0.0 1.0 0.0 yes yes yes Prep_9
Monday_2_0 September 30 2013 12:55 Break 0.0 1.0 9 0.0 0.0 0.0 1.0 2.0 7.0 yes yes yes Prep_10
Monday_2_1 September 30 2013 12:55 Break 0.0 0.0 9 2.0 4.0 0.0 9.0 6.0 0.0 yes yes yes Prep_11
Monday_2_2 September 30 2013 12:55 Break 0.0 1.0 9 2.0 0.0 0.0 0.0 0.0 0.0 yes yes yes Prep_12
Monday_2_3 September 30 2013 12:55 Break 0.0 1.0 10 1.0 4.0 0.0 0.0 3.0 0.0 yes yes yes Prep_13
Monday_2_4 September 30 2013 12:55 Break 0.0 1.0 9 0.0 0.0 6.0 0.0 6.0 4.0 yes yes yes Prep_14
Monday_3_0 September 30 2013 2:55 F 26.0 0.0 11 2.0 0.0 0.0 0.0 7.0 3.0 yes yes yes Prep_17
Monday_3_1 September 30 2013 2:55 F 0.0 1.0 9 2.0 0.0 0.0 0.0 6.0 2.0 no yes yes Prep_20
Monday_3_2 September 30 2013 2:55 F 0.0 0.0 10 2.0 0.0 4.0 3.0 0.0 0.0 yes yes yes Prep_36
Monday_3_3 September 30 2013 2:55 F 0.0 1.0 10 0.0 0.0 0.0 7.0 0.0 0.0 yes yes yes Prep_39
Monday_3_4 September 30 2013 2:55 F 0.0 0.0 11 0.0 1.0 0.0 0.0 2.0 6.0 yes yes yes Prep_44
Monday_4_0 September 30 2013 4:15 G 0.0 0.0 10 0.0 4.0 0.0 0.0 4.0 5.0 yes yes yes Prep_29
Monday_4_1 September 30 2013 4:15 G 0.0 0.0 9 1.0 2.0 2.0 0.0 2.0 5.0 no yes yes Prep_33
Monday_4_2 September 30 2013 4:15 G 0.0 0.0 9 2.0 2.0 0.0 0.0 5.0 2.0 yes yes yes Prep_35
Monday_4_3 September 30 2013 4:15 G 0.0 0.0 9 0.0 0.0 0.0 4.0 1.0 3.0 yes yes yes Prep_42
Monday_4_4 September 30 2013 4:15 G 9.0 0.0 10 1.0 0.0 5.0 7.0 7.0 4.0 yes yes yes Prep_49
