Monday_0_0 September 16 2013 8:00 T 0.0 0.0 10 3.0 0.0 2.0 0.0 2.0 1.0 yes yes yes Lower_30
Monday_0_1 September 16 2013 8:00 T 0.0 0.0 10 0.0 0.0 2.0 0.0 0.0 0.0 yes yes yes Lower_34
Monday_0_2 September 16 2013 8:00 T 25.0 0.0 11 2.0 4.0 0.0 9.0 2.0 1.0 no yes yes Upper_1
Monday_0_3 September 16 2013 8:00 T 0.0 1.0 12 0.0 4.0 3.0 0.0 6.0 4.0 yes yes yes Upper_25
Monday_0_4 September 16 2013 8:00 T 0.0 0.0 12 4.0 0.0 3.0 8.0 6.0 0.0 yes yes yes Lower_27
Monday_1_0 September 16 2013 9:50 Break 9.0 1.0 9 1.0 0.0 0.0 0.0 1.0 0.0 yes no yes null                  
Monday_1_1 September 16 2013 9:50 Break 0.0 0.0 9 0.0 0.0 5.0 8.0 7.0 0.0 yes yes yes Prep_10
Monday_1_2 September 16 2013 9:50 Break 0.0 1.0 9 2.0 0.0 0.0 5.0 3.0 6.0 yes yes yes Lower_2
Monday_1_3 September 16 2013 9:50 Break 15.0 0.0 11 0.0 0.0 0.0 0.0 7.0 0.0 yes yes yes Upper_5
Monday_1_4 September 16 2013 9:50 Break 0.0 1.0 9 1.0 4.0 3.0 0.0 7.0 0.0 yes yes yes Prep_48
Monday_2_0 September 16 2013 12:55 Break 0.0 1.0 10 2.0 0.0 0.0 1.0 3.0 6.0 yes no yes null                                                          
Monday_2_1 September 16 2013 12:55 Break 0.0 0.0 9 0.0 2.0 4.0 4.0 4.0 2.0 yes yes yes Upper_21
Monday_2_2 September 16 2013 12:55 Break 22.0 1.0 10 0.0 1.0 1.0 0.0 0.0 0.0 yes yes yes Lower_42
Monday_2_3 September 16 2013 12:55 Break 10.0 1.0 9 1.0 1.0 0.0 0.0 0.0 0.0 yes yes yes Lower_26
Monday_2_4 September 16 2013 12:55 Break 0.0 0.0 9 1.0 5.0 0.0 2.0 5.0 0.0 yes yes yes Prep_49
Monday_3_0 September 16 2013 2:55 F 29.0 1.0 10 1.0 6.0 0.0 0.0 2.0 0.0 yes yes yes Prep_27
Monday_3_1 September 16 2013 2:55 F 29.0 1.0 10 1.0 0.0 0.0 3.0 0.0 0.0 yes yes no Lower_4
Monday_3_2 September 16 2013 2:55 F 0.0 0.0 9 0.0 4.0 0.0 0.0 6.0 0.0 yes yes yes Lower_8
Monday_3_3 September 16 2013 2:55 F 0.0 1.0 9 3.0 6.0 0.0 0.0 1.0 0.0 yes yes yes Lower_6
Monday_3_4 September 16 2013 2:55 F 0.0 1.0 9 1.0 1.0 5.0 0.0 0.0 0.0 yes yes yes Lower_10
Monday_4_0 September 16 2013 4:15 G 0.0 1.0 12 1.0 0.0 0.0 1.0 2.0 0.0 no yes yes Lower_17
Monday_4_1 September 16 2013 4:15 G 0.0 0.0 9 0.0 0.0 0.0 2.0 7.0 0.0 yes yes yes Lower_19
Monday_4_2 September 16 2013 4:15 G 0.0 0.0 10 2.0 0.0 0.0 5.0 4.0 1.0 yes yes yes Lower_15
Monday_4_3 September 16 2013 4:15 G 4.0 0.0 9 2.0 0.0 0.0 0.0 4.0 5.0 yes yes yes Prep_15
Monday_4_4 September 16 2013 4:15 G 4.0 0.0 9 0.0 0.0 0.0 0.0 4.0 0.0 no yes yes Lower_25
