Saturday_0_0 September 28 2013 8:30 Break 0.0 0.0 9 4.0 0.0 3.0 0.0 5.0 3.0 no yes yes Prep_6
Saturday_0_1 September 28 2013 8:30 Break 0.0 0.0 10 1.0 0.0 0.0 0.0 7.0 6.0 yes yes yes Lower_20
Saturday_0_2 September 28 2013 8:30 Break 27.0 1.0 11 0.0 1.0 0.0 0.0 7.0 3.0 yes yes yes Upper_16
Saturday_0_3 September 28 2013 8:30 Break 0.0 1.0 11 1.0 6.0 0.0 0.0 7.0 5.0 yes yes yes Upper_33
Saturday_0_4 September 28 2013 8:30 Break 0.0 1.0 11 0.0 0.0 3.0 0.0 2.0 5.0 yes yes yes Upper_19
Saturday_1_0 September 28 2013 9:30 Break 0.0 1.0 10 0.0 0.0 3.0 0.0 4.0 3.0 no yes yes Prep_19
Saturday_1_1 September 28 2013 9:30 Break 0.0 0.0 9 2.0 4.0 0.0 0.0 4.0 2.0 yes no yes null 
Saturday_1_2 September 28 2013 9:30 Break 12.0 0.0 11 1.0 0.0 0.0 7.0 5.0 0.0 yes yes yes Upper_35
Saturday_1_3 September 28 2013 9:30 Break 0.0 1.0 9 4.0 0.0 0.0 0.0 3.0 0.0 yes yes yes Prep_43
Saturday_1_4 September 28 2013 9:30 Break 0.0 1.0 9 0.0 0.0 4.0 3.0 2.0 6.0 yes yes yes Prep_36
Saturday_2_0 September 28 2013 10:30 Break 36.0 0.0 PG 1.0 4.0 0.0 0.0 1.0 0.0 yes yes yes Upper_28
Saturday_2_1 September 28 2013 10:30 Break 0.0 1.0 10 0.0 3.0 0.0 0.0 0.0 0.0 yes yes yes Lower_42
Saturday_2_2 September 28 2013 10:30 Break 0.0 0.0 10 1.0 0.0 2.0 5.0 2.0 0.0 yes yes yes Lower_34
Saturday_2_3 September 28 2013 10:30 Break 0.0 0.0 10 2.0 4.0 0.0 4.0 3.0 1.0 yes yes no Upper_29
Saturday_2_4 September 28 2013 10:30 Break 0.0 0.0 10 1.0 5.0 0.0 0.0 3.0 4.0 yes yes no Lower_41
Saturday_3_0 September 28 2013 11:30 Break 0.0 1.0 10 3.0 3.0 4.0 0.0 5.0 0.0 yes yes no Prep_47
Saturday_3_1 September 28 2013 11:30 Break 0.0 0.0 10 1.0 2.0 0.0 2.0 1.0 0.0 yes yes yes Lower_45
Saturday_3_2 September 28 2013 11:30 Break 0.0 0.0 9 1.0 0.0 4.0 0.0 1.0 0.0 yes yes yes Upper_14
Saturday_3_3 September 28 2013 11:30 Break 25.0 1.0 9 0.0 4.0 0.0 7.0 2.0 0.0 yes yes yes Lower_39
Saturday_3_4 September 28 2013 11:30 Break 20.0 1.0 10 1.0 0.0 0.0 7.0 4.0 3.0 no no yes null 
