Saturday_0_0 September 21 2013 8:30 Break 0.0 1.0 PG 0.0 0.0 5.0 5.0 7.0 0.0 yes no yes null                                                          
Saturday_0_1 September 21 2013 8:30 Break 0.0 1.0 11 1.0 0.0 0.0 0.0 2.0 0.0 yes yes yes Upper_33
Saturday_0_2 September 21 2013 8:30 Break 0.0 1.0 10 2.0 3.0 4.0 3.0 0.0 0.0 yes yes yes Lower_47
Saturday_0_3 September 21 2013 8:30 Break 0.0 0.0 PG 0.0 5.0 5.0 0.0 0.0 0.0 yes yes yes Upper_34
Saturday_0_4 September 21 2013 8:30 Break 0.0 1.0 9 2.0 1.0 0.0 0.0 6.0 3.0 yes yes yes Prep_26
Saturday_1_0 September 21 2013 9:30 Break 0.0 0.0 9 3.0 0.0 5.0 0.0 4.0 6.0 no yes yes Upper_10
Saturday_1_1 September 21 2013 9:30 Break 0.0 0.0 9 1.0 0.0 3.0 0.0 7.0 0.0 yes no yes null                                                          
Saturday_1_2 September 21 2013 9:30 Break 17.0 0.0 9 2.0 0.0 0.0 2.0 3.0 0.0 no yes yes Upper_28
Saturday_1_3 September 21 2013 9:30 Break 0.0 0.0 9 1.0 0.0 0.0 0.0 1.0 7.0 yes yes yes Prep_39
Saturday_1_4 September 21 2013 9:30 Break 0.0 0.0 PG 1.0 4.0 0.0 0.0 1.0 2.0 yes yes yes Upper_20
Saturday_2_0 September 21 2013 10:30 Break 0.0 0.0 9 2.0 1.0 0.0 4.0 1.0 0.0 yes yes yes Prep_13
Saturday_2_1 September 21 2013 10:30 Break 0.0 0.0 9 1.0 0.0 0.0 0.0 5.0 2.0 yes yes yes Prep_33
Saturday_2_2 September 21 2013 10:30 Break 0.0 0.0 9 1.0 0.0 4.0 0.0 7.0 1.0 no yes yes Prep_0
Saturday_2_3 September 21 2013 10:30 Break 22.0 0.0 11 2.0 1.0 0.0 0.0 5.0 0.0 yes yes yes Upper_35
Saturday_2_4 September 21 2013 10:30 Break 0.0 1.0 11 0.0 6.0 4.0 0.0 7.0 2.0 yes yes no Upper_19
Saturday_3_0 September 21 2013 11:30 Break 0.0 1.0 PG 3.0 1.0 0.0 1.0 3.0 5.0 yes yes yes Prep_2
Saturday_3_1 September 21 2013 11:30 Break 0.0 1.0 11 0.0 6.0 0.0 0.0 2.0 4.0 yes yes yes Upper_6
Saturday_3_2 September 21 2013 11:30 Break 30.0 0.0 10 0.0 4.0 3.0 0.0 2.0 0.0 yes yes yes Lower_14
Saturday_3_3 September 21 2013 11:30 Break 0.0 1.0 9 1.0 0.0 6.0 0.0 0.0 0.0 yes yes yes Upper_13
Saturday_3_4 September 21 2013 11:30 Break 0.0 1.0 9 0.0 3.0 4.0 0.0 3.0 2.0 yes yes yes Prep_47
