Saturday_0_0 October 5 2013 8:30 Break 0.0 1.0 10 0.0 3.0 0.0 0.0 0.0 0.0 yes yes yes Upper_13
Saturday_0_1 October 5 2013 8:30 Break 0.0 0.0 9 2.0 5.0 1.0 0.0 0.0 0.0 no yes yes Upper_15
Saturday_0_2 October 5 2013 8:30 Break 0.0 1.0 10 0.0 0.0 0.0 0.0 4.0 0.0 no yes no Upper_22
Saturday_0_3 October 5 2013 8:30 Break 0.0 0.0 11 0.0 1.0 1.0 0.0 1.0 0.0 yes yes yes Upper_25
Saturday_0_4 October 5 2013 8:30 Break 0.0 1.0 10 1.0 0.0 1.0 0.0 5.0 0.0 no yes yes Upper_26
Saturday_1_0 October 5 2013 9:30 Break 0.0 0.0 9 1.0 0.0 5.0 0.0 2.0 1.0 yes yes yes Upper_28
Saturday_1_1 October 5 2013 9:30 Break 0.0 1.0 10 2.0 0.0 4.0 0.0 0.0 0.0 yes yes no Upper_31
Saturday_1_2 October 5 2013 9:30 Break 0.0 0.0 9 1.0 0.0 0.0 9.0 4.0 3.0 no yes yes Upper_33
Saturday_1_3 October 5 2013 9:30 Break 25.0 1.0 10 1.0 4.0 1.0 0.0 7.0 3.0 no yes yes Upper_35
Saturday_1_4 October 5 2013 9:30 Break 0.0 1.0 9 0.0 3.0 2.0 0.0 0.0 0.0 yes yes yes Upper_36
Saturday_2_0 October 5 2013 10:30 Break 0.0 1.0 9 0.0 0.0 0.0 0.0 7.0 2.0 no yes yes Upper_38
Saturday_2_1 October 5 2013 10:30 Break 0.0 0.0 9 1.0 5.0 3.0 0.0 2.0 7.0 no yes no Upper_39
Saturday_2_2 October 5 2013 10:30 Break 0.0 1.0 10 1.0 0.0 5.0 0.0 6.0 0.0 no yes yes Upper_40
Saturday_2_3 October 5 2013 10:30 Break 0.0 0.0 10 0.0 1.0 0.0 3.0 7.0 0.0 yes yes yes Upper_41
Saturday_2_4 October 5 2013 10:30 Break 13.0 1.0 9 3.0 0.0 0.0 4.0 3.0 6.0 yes yes yes Upper_42
Saturday_3_0 October 5 2013 11:30 Break 0.0 0.0 10 1.0 5.0 0.0 0.0 7.0 0.0 yes yes yes Upper_44
Saturday_3_1 October 5 2013 11:30 Break 0.0 0.0 12 4.0 0.0 2.0 0.0 3.0 7.0 no yes yes Upper_45
Saturday_3_2 October 5 2013 11:30 Break 0.0 1.0 11 0.0 0.0 0.0 2.0 7.0 5.0 yes yes yes Upper_46
Saturday_3_3 October 5 2013 11:30 Break 32.0 1.0 9 0.0 1.0 0.0 0.0 5.0 3.0 yes yes yes Upper_47
Saturday_3_4 October 5 2013 11:30 Break 0.0 1.0 9 1.0 1.0 0.0 7.0 2.0 0.0 yes yes yes Upper_48
