Thursday_0_0 September 19 2013 8:00 V 0.0 0.0 9 3.0 1.0 0.0 7.0 4.0 1.0 no yes yes Upper_0
Thursday_0_1 September 19 2013 8:00 V 0.0 0.0 12 2.0 0.0 4.0 0.0 1.0 0.0 yes yes yes Upper_14
Thursday_0_2 September 19 2013 8:00 V 0.0 0.0 10 2.0 0.0 0.0 3.0 0.0 0.0 yes yes yes Lower_29
Thursday_0_3 September 19 2013 8:00 V 0.0 1.0 10 2.0 6.0 0.0 0.0 4.0 5.0 yes yes yes Lower_48
Thursday_0_4 September 19 2013 8:00 V 0.0 0.0 PG 0.0 0.0 0.0 0.0 4.0 7.0 yes yes yes Lower_9
Thursday_1_0 September 19 2013 9:50 Break 0.0 0.0 9 4.0 0.0 0.0 0.0 7.0 6.0 yes yes yes Prep_23
Thursday_1_1 September 19 2013 9:50 Break 0.0 0.0 9 0.0 5.0 4.0 0.0 2.0 0.0 yes yes yes Prep_36
Thursday_1_2 September 19 2013 9:50 Break 0.0 1.0 11 2.0 6.0 3.0 0.0 1.0 3.0 yes yes yes Upper_30
Thursday_1_3 September 19 2013 9:50 Break 0.0 0.0 12 2.0 0.0 0.0 8.0 4.0 0.0 yes yes yes Prep_16
Thursday_1_4 September 19 2013 9:50 Break 0.0 0.0 11 1.0 4.0 5.0 4.0 2.0 3.0 yes yes yes Upper_29
Thursday_2_0 September 19 2013 11:40 B 0.0 1.0 10 1.0 0.0 0.0 0.0 7.0 0.0 yes no yes null                                                          
Thursday_2_1 September 19 2013 11:40 B 0.0 0.0 9 2.0 0.0 3.0 0.0 6.0 1.0 yes yes yes Prep_18
Thursday_2_2 September 19 2013 11:40 B 23.0 1.0 9 0.0 0.0 0.0 7.0 4.0 7.0 no yes yes Prep_11
Thursday_2_3 September 19 2013 11:40 B 0.0 1.0 10 1.0 0.0 4.0 0.0 2.0 3.0 yes yes yes Lower_22
Thursday_2_4 September 19 2013 11:40 B 0.0 0.0 10 1.0 0.0 0.0 8.0 3.0 5.0 yes yes yes Lower_37
Thursday_3_0 September 19 2013 1:40 X 0.0 1.0 9 0.0 0.0 2.0 0.0 1.0 7.0 yes yes yes Prep_30
Thursday_3_1 September 19 2013 1:40 X 0.0 1.0 9 0.0 4.0 0.0 0.0 0.0 0.0 yes no yes null                                                          
Thursday_3_2 September 19 2013 1:40 X 23.0 1.0 9 0.0 0.0 3.0 0.0 0.0 0.0 yes yes yes Prep_17
Thursday_3_3 September 19 2013 1:40 X 3.0 1.0 9 4.0 0.0 3.0 0.0 7.0 1.0 yes yes yes Prep_22
Thursday_3_4 September 19 2013 1:40 X 33.0 1.0 11 2.0 4.0 0.0 0.0 4.0 2.0 yes yes yes Upper_36
Thursday_4_0 September 19 2013 3:55 G 0.0 0.0 10 0.0 0.0 5.0 0.0 4.0 0.0 no yes yes Upper_26
Thursday_4_1 September 19 2013 3:55 G 0.0 0.0 10 2.0 0.0 1.0 9.0 6.0 5.0 yes yes yes Lower_35
Thursday_4_2 September 19 2013 3:55 G 0.0 1.0 10 1.0 0.0 0.0 2.0 2.0 3.0 yes yes yes Upper_16
Thursday_4_3 September 19 2013 3:55 G 0.0 1.0 10 0.0 1.0 0.0 0.0 0.0 0.0 yes yes yes Lower_39
Thursday_4_4 September 19 2013 3:55 G 0.0 1.0 11 0.0 0.0 0.0 7.0 5.0 0.0 no yes yes Upper_17
