Thursday_0_0 September 26 2013 8:00 W 0.0 0.0 9 2.0 0.0 0.0 0.0 0.0 0.0 no yes yes Upper_18
Thursday_0_1 September 26 2013 8:00 W 0.0 1.0 10 2.0 4.0 3.0 0.0 7.0 1.0 yes yes yes Lower_48
Thursday_0_2 September 26 2013 8:00 W 0.0 1.0 9 2.0 0.0 1.0 0.0 1.0 0.0 yes yes yes Lower_11
Thursday_0_3 September 26 2013 8:00 W 0.0 1.0 9 1.0 0.0 2.0 0.0 0.0 0.0 yes yes yes Prep_27
Thursday_0_4 September 26 2013 8:00 W 8.0 1.0 9 1.0 4.0 0.0 0.0 4.0 0.0 yes yes yes Prep_34
Thursday_1_0 September 26 2013 9:50 Break 4.0 0.0 9 2.0 5.0 0.0 0.0 5.0 4.0 yes yes yes Upper_2
Thursday_1_1 September 26 2013 9:50 Break 0.0 0.0 10 0.0 1.0 0.0 0.0 7.0 3.0 yes yes yes Upper_5
Thursday_1_2 September 26 2013 9:50 Break 0.0 0.0 9 0.0 2.0 0.0 0.0 5.0 3.0 no yes yes Prep_45
Thursday_1_3 September 26 2013 9:50 Break 0.0 0.0 11 2.0 0.0 0.0 0.0 1.0 0.0 yes yes yes Upper_30
Thursday_1_4 September 26 2013 9:50 Break 0.0 1.0 9 1.0 1.0 0.0 0.0 0.0 0.0 yes yes yes Upper_12
Thursday_2_0 September 26 2013 11:40 A 0.0 0.0 12 2.0 0.0 0.0 3.0 7.0 3.0 yes yes yes Lower_19
Thursday_2_1 September 26 2013 11:40 A 34.0 0.0 9 2.0 5.0 0.0 4.0 0.0 0.0 no yes no Lower_22
Thursday_2_2 September 26 2013 11:40 A 23.0 0.0 9 2.0 0.0 0.0 0.0 1.0 5.0 yes no yes null 
Thursday_2_3 September 26 2013 11:40 A 0.0 0.0 10 3.0 2.0 0.0 0.0 3.0 0.0 yes yes yes Upper_26
Thursday_2_4 September 26 2013 11:40 A 0.0 1.0 9 0.0 0.0 2.0 0.0 4.0 5.0 yes yes yes Lower_0
Thursday_3_0 September 26 2013 2:35 Y 0.0 1.0 9 0.0 1.0 0.0 0.0 7.0 1.0 yes yes yes Prep_20
Thursday_3_1 September 26 2013 2:35 Y 0.0 0.0 9 1.0 0.0 2.0 0.0 7.0 0.0 no yes yes Prep_8
Thursday_3_2 September 26 2013 2:35 Y 13.0 1.0 9 1.0 0.0 5.0 0.0 1.0 2.0 yes yes no Prep_30
Thursday_3_3 September 26 2013 2:35 Y 18.0 0.0 10 1.0 0.0 3.0 0.0 5.0 6.0 yes yes yes Upper_3
Thursday_3_4 September 26 2013 2:35 Y 0.0 0.0 10 1.0 4.0 1.0 0.0 0.0 0.0 yes yes yes Lower_3
Thursday_4_0 September 26 2013 3:55 G 0.0 0.0 9 0.0 0.0 0.0 0.0 7.0 1.0 no no yes null 
Thursday_4_1 September 26 2013 3:55 G 0.0 1.0 9 1.0 0.0 0.0 4.0 7.0 4.0 yes yes yes Prep_38
Thursday_4_2 September 26 2013 3:55 G 27.0 0.0 9 2.0 0.0 5.0 0.0 5.0 0.0 yes yes yes Prep_1
Thursday_4_3 September 26 2013 3:55 G 0.0 0.0 10 1.0 0.0 0.0 0.0 0.0 0.0 yes yes yes Lower_15
Thursday_4_4 September 26 2013 3:55 G 0.0 0.0 10 2.0 2.0 0.0 9.0 0.0 0.0 yes yes yes Prep_14
