Thursday_0_0 October 3 2013 8:00 V 0.0 1.0 9 0.0 3.0 0.0 0.0 6.0 0.0 yes yes yes Lower_28
Thursday_0_1 October 3 2013 8:00 V 0.0 0.0 9 2.0 2.0 0.0 9.0 3.0 2.0 yes yes yes Lower_29
Thursday_0_2 October 3 2013 8:00 V 23.0 0.0 9 1.0 0.0 0.0 0.0 6.0 7.0 no yes yes Lower_30
Thursday_0_3 October 3 2013 8:00 V 0.0 0.0 9 1.0 0.0 1.0 0.0 5.0 4.0 yes yes yes Lower_36
Thursday_0_4 October 3 2013 8:00 V 21.0 0.0 PG 3.0 4.0 0.0 0.0 3.0 2.0 yes yes yes Lower_41
Thursday_1_0 October 3 2013 9:50 Break 18.0 1.0 9 1.0 1.0 0.0 8.0 3.0 0.0 yes yes yes Lower_31
Thursday_1_1 October 3 2013 9:50 Break 0.0 0.0 9 0.0 0.0 4.0 0.0 1.0 0.0 yes yes yes Lower_32
Thursday_1_2 October 3 2013 9:50 Break 0.0 1.0 10 2.0 0.0 3.0 0.0 0.0 0.0 yes yes yes Lower_33
Thursday_1_3 October 3 2013 9:50 Break 35.0 0.0 10 1.0 2.0 0.0 0.0 6.0 4.0 yes yes yes Lower_35
Thursday_1_4 October 3 2013 9:50 Break 7.0 1.0 PG 2.0 0.0 4.0 0.0 7.0 0.0 yes no yes null     
Thursday_2_0 October 3 2013 11:40 B 0.0 1.0 9 2.0 0.0 0.0 0.0 3.0 0.0 yes yes yes Lower_38
Thursday_2_1 October 3 2013 11:40 B 0.0 0.0 9 0.0 0.0 0.0 0.0 3.0 1.0 yes yes yes Lower_39
Thursday_2_2 October 3 2013 11:40 B 0.0 0.0 10 0.0 0.0 0.0 5.0 4.0 6.0 yes yes yes Upper_4
Thursday_2_3 October 3 2013 11:40 B 0.0 0.0 10 2.0 0.0 4.0 6.0 3.0 2.0 no yes yes Upper_11
Thursday_2_4 October 3 2013 11:40 B 2.0 0.0 9 2.0 0.0 0.0 0.0 7.0 4.0 yes yes yes Upper_20
Thursday_3_0 October 3 2013 1:40 X 32.0 0.0 9 1.0 4.0 5.0 6.0 3.0 1.0 yes yes yes Lower_46
Thursday_3_1 October 3 2013 1:40 X 31.0 1.0 9 1.0 3.0 1.0 0.0 2.0 0.0 yes yes yes Lower_48
Thursday_3_2 October 3 2013 1:40 X 6.0 1.0 9 2.0 0.0 3.0 0.0 3.0 5.0 yes yes yes Upper_0
Thursday_3_3 October 3 2013 1:40 X 0.0 1.0 9 0.0 0.0 5.0 0.0 7.0 0.0 yes yes yes Upper_1
Thursday_3_4 October 3 2013 1:40 X 0.0 0.0 9 0.0 0.0 0.0 2.0 4.0 0.0 yes yes yes Upper_2
Thursday_4_0 October 3 2013 3:55 G 0.0 0.0 9 1.0 0.0 0.0 8.0 6.0 1.0 yes yes yes Lower_43
Thursday_4_1 October 3 2013 3:55 G 29.0 1.0 9 1.0 0.0 2.0 7.0 2.0 5.0 yes yes yes Upper_7
Thursday_4_2 October 3 2013 3:55 G 0.0 1.0 9 1.0 0.0 5.0 3.0 2.0 3.0 no yes yes Upper_12
Thursday_4_3 October 3 2013 3:55 G 0.0 0.0 9 0.0 0.0 2.0 0.0 3.0 0.0 yes yes yes Upper_14
Thursday_4_4 October 3 2013 3:55 G 0.0 0.0 9 1.0 0.0 3.0 0.0 2.0 0.0 no yes yes Upper_19
