Tuesday_0_0 September 17 2013 8:00 U 31.0 0.0 9 1.0 1.0 0.0 7.0 0.0 0.0 yes yes yes Prep_32
Tuesday_0_1 September 17 2013 8:00 U 19.0 0.0 10 2.0 0.0 3.0 0.0 5.0 3.0 yes yes yes Lower_18
Tuesday_0_2 September 17 2013 8:00 U 11.0 0.0 9 4.0 0.0 0.0 0.0 4.0 5.0 no yes yes Prep_6
Tuesday_0_3 September 17 2013 8:00 U 5.0 1.0 10 1.0 0.0 0.0 0.0 1.0 0.0 yes yes yes Lower_45
Tuesday_0_4 September 17 2013 8:00 U 0.0 1.0 9 0.0 0.0 2.0 0.0 3.0 4.0 yes yes yes Lower_36
Tuesday_1_0 September 17 2013 9:50 Break 0.0 0.0 9 2.0 0.0 4.0 0.0 1.0 0.0 yes yes yes Prep_25
Tuesday_1_1 September 17 2013 9:50 Break 0.0 0.0 9 0.0 2.0 0.0 3.0 6.0 4.0 yes yes yes Prep_7
Tuesday_1_2 September 17 2013 9:50 Break 0.0 1.0 9 2.0 0.0 1.0 0.0 3.0 6.0 yes yes yes Lower_33
Tuesday_1_3 September 17 2013 9:50 Break 0.0 1.0 10 1.0 1.0 0.0 0.0 2.0 6.0 yes yes yes Upper_12
Tuesday_1_4 September 17 2013 9:50 Break 0.0 0.0 9 1.0 0.0 3.0 0.0 3.0 0.0 yes yes yes Prep_9
Tuesday_2_0 September 17 2013 10:45 D 21.0 0.0 10 2.0 1.0 0.0 2.0 7.0 0.0 yes yes yes Lower_12
Tuesday_2_1 September 17 2013 10:45 D 0.0 0.0 9 1.0 0.0 0.0 0.0 2.0 4.0 yes yes yes Lower_3
Tuesday_2_2 September 17 2013 10:45 D 0.0 0.0 9 2.0 0.0 0.0 0.0 0.0 0.0 yes yes yes Prep_8
Tuesday_2_3 September 17 2013 10:45 D 0.0 1.0 9 1.0 0.0 6.0 0.0 5.0 1.0 yes yes yes Prep_34
Tuesday_2_4 September 17 2013 10:45 D 0.0 0.0 9 0.0 4.0 4.0 0.0 2.0 5.0 yes no yes null                                                          
Tuesday_3_0 September 17 2013 12:50 Break 0.0 0.0 9 2.0 0.0 4.0 0.0 0.0 0.0 yes yes yes Prep_37
Tuesday_3_1 September 17 2013 12:50 Break 0.0 0.0 9 2.0 0.0 2.0 8.0 0.0 0.0 yes yes yes Prep_31
Tuesday_3_2 September 17 2013 12:50 Break 0.0 0.0 9 0.0 2.0 5.0 0.0 7.0 4.0 no yes yes Prep_19
Tuesday_3_3 September 17 2013 12:50 Break 0.0 0.0 9 3.0 0.0 2.0 2.0 1.0 3.0 yes yes yes Prep_44
Tuesday_3_4 September 17 2013 12:50 Break 0.0 1.0 9 0.0 0.0 0.0 2.0 7.0 4.0 yes yes yes Prep_20
Tuesday_4_0 September 17 2013 2:35 F 0.0 0.0 11 0.0 1.0 4.0 0.0 5.0 0.0 yes yes no Lower_28
Tuesday_4_1 September 17 2013 2:35 F 35.0 1.0 9 1.0 0.0 0.0 0.0 2.0 0.0 no yes no Prep_4
Tuesday_4_2 September 17 2013 2:35 F 0.0 0.0 10 3.0 0.0 3.0 0.0 2.0 1.0 yes yes yes Lower_44
Tuesday_4_3 September 17 2013 2:35 F 0.0 1.0 10 2.0 0.0 1.0 0.0 5.0 6.0 yes yes yes Lower_43
Tuesday_4_4 September 17 2013 2:35 F 0.0 0.0 10 1.0 4.0 0.0 0.0 5.0 0.0 yes yes yes Upper_7
Tuesday_5_0 September 17 2013 4:15 Z 0.0 1.0 11 1.0 4.0 2.0 0.0 5.0 0.0 no yes yes Lower_31
Tuesday_5_1 September 17 2013 4:15 Z 0.0 0.0 9 2.0 0.0 3.0 0.0 5.0 0.0 no yes yes Prep_21
Tuesday_5_2 September 17 2013 4:15 Z 0.0 1.0 9 1.0 1.0 6.0 0.0 4.0 1.0 yes yes yes Prep_28
Tuesday_5_3 September 17 2013 4:15 Z 0.0 1.0 9 0.0 1.0 0.0 0.0 0.0 0.0 yes yes yes Prep_5
Tuesday_5_4 September 17 2013 4:15 Z 0.0 0.0 9 2.0 0.0 0.0 0.0 1.0 0.0 yes no yes null                                                          
