Tuesday_0_0 September 24 2013 8:00 T 0.0 0.0 10 2.0 2.0 0.0 0.0 0.0 0.0 yes yes yes Lower_16
Tuesday_0_1 September 24 2013 8:00 T 0.0 0.0 9 1.0 0.0 0.0 0.0 0.0 0.0 yes no yes null 
Tuesday_0_2 September 24 2013 8:00 T 0.0 0.0 9 2.0 4.0 5.0 0.0 3.0 1.0 yes yes no Lower_29
Tuesday_0_3 September 24 2013 8:00 T 0.0 1.0 9 1.0 0.0 0.0 2.0 4.0 2.0 yes yes yes Prep_29
Tuesday_0_4 September 24 2013 8:00 T 0.0 1.0 9 0.0 0.0 0.0 0.0 0.0 0.0 yes yes yes Upper_37
Tuesday_1_0 September 24 2013 10:45 C 1.0 0.0 9 1.0 5.0 0.0 0.0 1.0 3.0 yes yes yes Prep_9
Tuesday_1_1 September 24 2013 10:45 C 0.0 0.0 10 0.0 2.0 1.0 0.0 0.0 0.0 yes yes yes Lower_17
Tuesday_1_2 September 24 2013 10:45 C 0.0 0.0 9 1.0 0.0 3.0 0.0 7.0 0.0 yes yes yes Lower_2
Tuesday_1_3 September 24 2013 10:45 C 0.0 0.0 9 1.0 0.0 0.0 0.0 2.0 0.0 yes yes yes Prep_25
Tuesday_1_4 September 24 2013 10:45 C 0.0 0.0 10 2.0 0.0 0.0 0.0 3.0 1.0 yes yes yes Lower_23
Tuesday_2_0 September 24 2013 12:55 Break 0.0 1.0 12 0.0 1.0 0.0 2.0 2.0 6.0 yes yes yes Prep_44
Tuesday_2_1 September 24 2013 12:55 Break 0.0 0.0 10 0.0 4.0 0.0 6.0 5.0 0.0 yes yes yes Lower_35
Tuesday_2_2 September 24 2013 12:55 Break 24.0 1.0 10 4.0 0.0 0.0 0.0 2.0 1.0 yes yes yes Lower_25
Tuesday_2_3 September 24 2013 12:55 Break 0.0 1.0 9 4.0 3.0 0.0 0.0 7.0 0.0 no yes yes Prep_40
Tuesday_2_4 September 24 2013 12:55 Break 0.0 0.0 10 2.0 0.0 1.0 0.0 6.0 1.0 yes yes yes Lower_30
Tuesday_3_0 September 24 2013 1:40 E 0.0 1.0 9 2.0 0.0 0.0 0.0 7.0 3.0 yes yes yes Prep_11
Tuesday_3_1 September 24 2013 1:40 E 0.0 0.0 9 1.0 0.0 5.0 2.0 5.0 7.0 yes yes yes Prep_24
Tuesday_3_2 September 24 2013 1:40 E 0.0 1.0 11 2.0 4.0 0.0 0.0 2.0 5.0 no yes yes Lower_31
Tuesday_3_3 September 24 2013 1:40 E 0.0 0.0 9 2.0 0.0 2.0 0.0 7.0 0.0 yes yes yes Upper_11
Tuesday_3_4 September 24 2013 1:40 E 0.0 0.0 9 0.0 0.0 0.0 3.0 6.0 0.0 yes yes yes Prep_23
Tuesday_4_0 September 24 2013 3:45 G 0.0 0.0 9 1.0 0.0 1.0 0.0 6.0 0.0 yes yes yes Prep_3
Tuesday_4_1 September 24 2013 3:45 G 0.0 0.0 10 2.0 0.0 0.0 0.0 3.0 7.0 yes yes yes Prep_37
Tuesday_4_2 September 24 2013 3:45 G 0.0 1.0 9 2.0 1.0 0.0 3.0 7.0 0.0 yes yes yes Upper_9
Tuesday_4_3 September 24 2013 3:45 G 10.0 0.0 PG 0.0 5.0 0.0 0.0 2.0 1.0 yes yes yes Lower_1
Tuesday_4_4 September 24 2013 3:45 G 0.0 1.0 9 0.0 0.0 6.0 4.0 6.0 5.0 yes yes yes Upper_17
Tuesday_5_0 September 24 2013 4:15 G 0.0 0.0 PG 1.0 0.0 1.0 2.0 4.0 0.0 yes yes yes Prep_12
Tuesday_5_1 September 24 2013 4:15 G 0.0 1.0 9 0.0 0.0 0.0 0.0 7.0 0.0 yes yes no Lower_4
Tuesday_5_2 September 24 2013 4:15 G 0.0 0.0 10 4.0 0.0 2.0 0.0 0.0 0.0 yes yes yes Upper_10
Tuesday_5_3 September 24 2013 4:15 G 0.0 0.0 9 0.0 1.0 0.0 8.0 6.0 0.0 yes yes yes Prep_49
Tuesday_5_4 September 24 2013 4:15 G 0.0 1.0 10 1.0 3.0 0.0 0.0 3.0 0.0 yes yes yes Prep_26
