Tuesday_0_0 October 1 2013 8:00 U 0.0 0.0 9 1.0 4.0 5.0 0.0 6.0 2.0 yes yes yes Prep_18
Tuesday_0_1 October 1 2013 8:00 U 0.0 0.0 9 2.0 1.0 5.0 0.0 3.0 5.0 yes yes yes Prep_23
Tuesday_0_2 October 1 2013 8:00 U 0.0 1.0 10 2.0 0.0 6.0 0.0 0.0 0.0 yes yes yes Prep_28
Tuesday_0_3 October 1 2013 8:00 U 14.0 1.0 10 0.0 6.0 0.0 0.0 4.0 6.0 yes yes yes Prep_45
Tuesday_0_4 October 1 2013 8:00 U 0.0 1.0 9 2.0 4.0 0.0 0.0 7.0 0.0 yes yes yes Prep_46
Tuesday_1_0 October 1 2013 9:50 Break 0.0 0.0 9 0.0 0.0 0.0 0.0 5.0 0.0 yes yes yes Prep_15
Tuesday_1_1 October 1 2013 9:50 Break 0.0 0.0 9 2.0 1.0 0.0 0.0 7.0 1.0 yes yes yes Prep_16
Tuesday_1_2 October 1 2013 9:50 Break 24.0 1.0 10 0.0 0.0 0.0 4.0 6.0 0.0 yes yes yes Prep_19
Tuesday_1_3 October 1 2013 9:50 Break 0.0 0.0 9 1.0 0.0 0.0 5.0 6.0 4.0 yes yes yes Prep_21
Tuesday_1_4 October 1 2013 9:50 Break 36.0 0.0 9 2.0 0.0 4.0 0.0 7.0 2.0 yes yes yes Prep_22
Tuesday_2_0 October 1 2013 10:45 D 0.0 0.0 9 1.0 0.0 2.0 0.0 2.0 5.0 yes yes yes Prep_25
Tuesday_2_1 October 1 2013 10:45 D 0.0 1.0 10 4.0 0.0 4.0 8.0 3.0 0.0 yes yes yes Prep_34
Tuesday_2_2 October 1 2013 10:45 D 0.0 0.0 9 0.0 2.0 0.0 4.0 3.0 7.0 no yes yes Lower_22
Tuesday_2_3 October 1 2013 10:45 D 0.0 1.0 10 3.0 6.0 0.0 7.0 4.0 0.0 yes yes yes Lower_44
Tuesday_2_4 October 1 2013 10:45 D 0.0 1.0 11 2.0 4.0 0.0 4.0 5.0 0.0 yes yes yes Lower_49
Tuesday_3_0 October 1 2013 12:50 Break 17.0 1.0 9 4.0 3.0 0.0 1.0 7.0 3.0 yes yes yes Prep_24
Tuesday_3_1 October 1 2013 12:50 Break 0.0 0.0 10 3.0 0.0 0.0 0.0 7.0 4.0 yes yes yes Prep_26
Tuesday_3_2 October 1 2013 12:50 Break 0.0 1.0 10 0.0 6.0 5.0 3.0 2.0 0.0 yes yes yes Prep_27
Tuesday_3_3 October 1 2013 12:50 Break 0.0 0.0 9 2.0 0.0 0.0 2.0 6.0 0.0 yes yes yes Prep_30
Tuesday_3_4 October 1 2013 12:50 Break 0.0 1.0 9 1.0 0.0 0.0 0.0 5.0 3.0 no yes yes Prep_31
Tuesday_4_0 October 1 2013 2:35 F 0.0 0.0 9 0.0 2.0 0.0 0.0 6.0 0.0 yes yes yes Lower_0
Tuesday_4_1 October 1 2013 2:35 F 0.0 1.0 9 2.0 1.0 0.0 0.0 1.0 7.0 yes yes yes Lower_1
Tuesday_4_2 October 1 2013 2:35 F 0.0 0.0 10 1.0 0.0 4.0 0.0 0.0 0.0 yes yes no Lower_2
Tuesday_4_3 October 1 2013 2:35 F 0.0 1.0 10 1.0 1.0 0.0 0.0 0.0 0.0 yes yes yes Lower_4
Tuesday_4_4 October 1 2013 2:35 F 0.0 1.0 9 2.0 3.0 0.0 8.0 7.0 0.0 yes yes yes Lower_8
Tuesday_5_0 October 1 2013 4:15 Z 0.0 0.0 11 1.0 2.0 0.0 2.0 5.0 7.0 yes yes yes Lower_19
Tuesday_5_1 October 1 2013 4:15 Z 0.0 0.0 9 1.0 2.0 3.0 0.0 3.0 2.0 yes yes yes Lower_40
Tuesday_5_2 October 1 2013 4:15 Z 0.0 0.0 11 2.0 0.0 0.0 0.0 4.0 0.0 yes yes yes Prep_38
Tuesday_5_3 October 1 2013 4:15 Z 0.0 1.0 9 0.0 0.0 1.0 8.0 6.0 0.0 no yes yes Prep_47
Tuesday_5_4 October 1 2013 4:15 Z 0.0 0.0 9 0.0 0.0 0.0 0.0 2.0 6.0 yes yes yes Lower_3
