Wednesday_0_0 September 25 2013 9:50 Break 0.0 1.0 12 3.0 6.0 0.0 0.0 7.0 4.0 yes yes yes Upper_15
Wednesday_0_1 September 25 2013 9:50 Break 0.0 0.0 11 2.0 2.0 0.0 0.0 0.0 0.0 yes yes yes Prep_7
Wednesday_0_2 September 25 2013 9:50 Break 0.0 0.0 9 0.0 0.0 0.0 7.0 7.0 4.0 yes yes yes Upper_21
Wednesday_0_3 September 25 2013 9:50 Break 0.0 1.0 9 0.0 6.0 0.0 0.0 3.0 0.0 no yes yes Upper_7
Wednesday_0_4 September 25 2013 9:50 Break 0.0 1.0 PG 2.0 6.0 0.0 0.0 5.0 1.0 yes no yes null 
Wednesday_1_0 September 25 2013 11:40 H 18.0 0.0 11 0.0 0.0 0.0 0.0 0.0 0.0 yes yes yes Upper_0
Wednesday_1_1 September 25 2013 11:40 H 0.0 1.0 9 0.0 0.0 5.0 4.0 6.0 3.0 yes yes yes Lower_46
Wednesday_1_2 September 25 2013 11:40 H 0.0 1.0 10 2.0 6.0 3.0 0.0 0.0 0.0 yes yes yes Lower_6
Wednesday_1_3 September 25 2013 11:40 H 0.0 1.0 9 1.0 4.0 0.0 7.0 1.0 0.0 yes yes yes Prep_32
Wednesday_1_4 September 25 2013 11:40 H 0.0 0.0 10 2.0 0.0 0.0 4.0 2.0 7.0 yes yes yes Upper_1
Wednesday_2_0 September 25 2013 1:00 Break 24.0 1.0 9 1.0 4.0 0.0 0.0 4.0 0.0 yes yes yes Upper_36
Wednesday_2_1 September 25 2013 1:00 Break 0.0 0.0 PG 2.0 0.0 4.0 3.0 7.0 5.0 yes yes yes Prep_18
Wednesday_2_2 September 25 2013 1:00 Break 0.0 1.0 11 1.0 6.0 0.0 0.0 0.0 0.0 yes no yes null 
Wednesday_2_3 September 25 2013 1:00 Break 0.0 0.0 10 0.0 1.0 3.0 0.0 5.0 6.0 yes yes yes Lower_13
Wednesday_2_4 September 25 2013 1:00 Break 0.0 1.0 9 0.0 0.0 0.0 3.0 5.0 0.0 yes no yes null 
Wednesday_3_0 September 25 2013 2:30 Break 31.0 1.0 9 0.0 0.0 0.0 2.0 0.0 0.0 yes yes yes Prep_5
Wednesday_3_1 September 25 2013 2:30 Break 0.0 1.0 9 1.0 0.0 3.0 0.0 4.0 7.0 yes yes yes Prep_48
Wednesday_3_2 September 25 2013 2:30 Break 0.0 1.0 9 1.0 6.0 5.0 0.0 7.0 2.0 yes yes yes Upper_13
Wednesday_3_3 September 25 2013 2:30 Break 0.0 1.0 9 2.0 0.0 2.0 0.0 7.0 5.0 yes yes yes Prep_46
Wednesday_3_4 September 25 2013 2:30 Break 0.0 0.0 9 0.0 1.0 0.0 0.0 7.0 0.0 yes yes yes Prep_10
Wednesday_4_0 September 25 2013 4:00 Break 20.0 1.0 10 4.0 4.0 0.0 0.0 2.0 1.0 yes yes yes Lower_8
Wednesday_4_1 September 25 2013 4:00 Break 0.0 1.0 9 0.0 0.0 0.0 7.0 7.0 4.0 yes yes no Prep_35
Wednesday_4_2 September 25 2013 4:00 Break 0.0 1.0 9 4.0 1.0 0.0 0.0 0.0 0.0 no yes yes Lower_28
Wednesday_4_3 September 25 2013 4:00 Break 0.0 0.0 10 1.0 1.0 0.0 0.0 6.0 2.0 yes yes no Lower_7
Wednesday_4_4 September 25 2013 4:00 Break 0.0 1.0 10 1.0 0.0 0.0 1.0 0.0 0.0 yes yes yes Lower_26
