Wednesday_0_0 October 2 2013 9:50 Break 0.0 1.0 12 0.0 0.0 3.0 0.0 0.0 0.0 no yes yes Prep_32
Wednesday_0_1 October 2 2013 9:50 Break 0.0 1.0 PG 1.0 0.0 1.0 0.0 4.0 5.0 yes yes yes Prep_37
Wednesday_0_2 October 2 2013 9:50 Break 31.0 1.0 10 2.0 0.0 0.0 4.0 6.0 3.0 yes yes yes Prep_40
Wednesday_0_3 October 2 2013 9:50 Break 0.0 1.0 11 0.0 0.0 0.0 3.0 2.0 0.0 yes yes no Prep_41
Wednesday_0_4 October 2 2013 9:50 Break 0.0 0.0 10 1.0 0.0 0.0 4.0 1.0 4.0 no yes yes Prep_43
Wednesday_1_0 October 2 2013 11:40 G 0.0 1.0 10 2.0 4.0 0.0 0.0 4.0 7.0 yes yes no Lower_18
Wednesday_1_1 October 2 2013 11:40 G 0.0 1.0 11 2.0 6.0 0.0 7.0 4.0 0.0 yes yes yes Lower_23
Wednesday_1_2 October 2 2013 11:40 G 10.0 1.0 9 0.0 6.0 0.0 0.0 5.0 0.0 yes yes yes Lower_27
Wednesday_1_3 October 2 2013 11:40 G 0.0 0.0 10 4.0 2.0 4.0 0.0 2.0 0.0 yes yes yes Lower_34
Wednesday_1_4 October 2 2013 11:40 G 0.0 1.0 10 1.0 6.0 0.0 0.0 7.0 4.0 no yes yes Lower_42
Wednesday_2_0 October 2 2013 1:00 Break 0.0 1.0 9 4.0 0.0 0.0 1.0 0.0 0.0 yes yes yes Prep_48
Wednesday_2_1 October 2 2013 1:00 Break 0.0 1.0 10 4.0 1.0 0.0 0.0 7.0 0.0 yes yes yes Lower_5
Wednesday_2_2 October 2 2013 1:00 Break 35.0 1.0 10 0.0 0.0 0.0 4.0 4.0 0.0 yes yes no Lower_6
Wednesday_2_3 October 2 2013 1:00 Break 0.0 0.0 9 0.0 0.0 4.0 0.0 3.0 6.0 yes yes yes Lower_7
Wednesday_2_4 October 2 2013 1:00 Break 15.0 0.0 PG 0.0 1.0 3.0 0.0 7.0 0.0 yes yes yes Lower_9
Wednesday_3_0 October 2 2013 2:30 Break 0.0 1.0 11 2.0 0.0 3.0 0.0 1.0 0.0 yes yes yes Lower_10
Wednesday_3_1 October 2 2013 2:30 Break 0.0 1.0 12 2.0 0.0 6.0 0.0 4.0 2.0 yes yes yes Lower_11
Wednesday_3_2 October 2 2013 2:30 Break 0.0 0.0 9 1.0 0.0 0.0 0.0 7.0 6.0 yes yes yes Lower_12
Wednesday_3_3 October 2 2013 2:30 Break 0.0 0.0 11 0.0 0.0 0.0 5.0 4.0 0.0 yes yes yes Lower_13
Wednesday_3_4 October 2 2013 2:30 Break 0.0 0.0 9 2.0 2.0 0.0 0.0 2.0 0.0 yes yes no Lower_14
Wednesday_4_0 October 2 2013 4:00 Break 14.0 0.0 10 2.0 0.0 5.0 0.0 3.0 6.0 no yes yes Lower_15
Wednesday_4_1 October 2 2013 4:00 Break 0.0 1.0 9 0.0 0.0 0.0 2.0 2.0 0.0 yes yes yes Lower_17
Wednesday_4_2 October 2 2013 4:00 Break 0.0 1.0 9 1.0 1.0 2.0 0.0 3.0 0.0 yes yes yes Lower_20
Wednesday_4_3 October 2 2013 4:00 Break 0.0 0.0 9 2.0 0.0 5.0 5.0 7.0 0.0 yes yes yes Lower_21
Wednesday_4_4 October 2 2013 4:00 Break 0.0 1.0 12 0.0 0.0 2.0 0.0 6.0 0.0 yes yes yes Lower_26
