Wednesday_0_0 September 18 2013 9:50 Break 0.0 1.0 11 2.0 0.0 0.0 7.0 0.0 0.0 yes yes no Upper_23
Wednesday_0_1 September 18 2013 9:50 Break 0.0 1.0 9 4.0 0.0 1.0 0.0 2.0 5.0 no yes yes Prep_40
Wednesday_0_2 September 18 2013 9:50 Break 0.0 0.0 9 1.0 0.0 0.0 4.0 3.0 0.0 yes yes yes Lower_20
Wednesday_0_3 September 18 2013 9:50 Break 0.0 1.0 10 0.0 0.0 1.0 0.0 3.0 0.0 yes yes yes Lower_38
Wednesday_0_4 September 18 2013 9:50 Break 0.0 0.0 9 2.0 0.0 5.0 0.0 5.0 0.0 yes yes yes Prep_45
Wednesday_1_0 September 18 2013 11:40 G 0.0 1.0 9 1.0 3.0 0.0 5.0 5.0 1.0 yes yes yes Prep_29
Wednesday_1_1 September 18 2013 11:40 G 0.0 1.0 10 0.0 0.0 0.0 0.0 7.0 5.0 no yes yes Upper_18
Wednesday_1_2 September 18 2013 11:40 G 0.0 0.0 10 0.0 0.0 0.0 7.0 6.0 7.0 no yes yes Lower_24
Wednesday_1_3 September 18 2013 11:40 G 20.0 0.0 9 3.0 1.0 4.0 0.0 0.0 0.0 yes yes yes Prep_1
Wednesday_1_4 September 18 2013 11:40 G 0.0 1.0 9 1.0 3.0 0.0 7.0 0.0 0.0 no yes yes Prep_42
Wednesday_2_0 September 18 2013 1:00 Break 0.0 0.0 11 2.0 4.0 0.0 0.0 2.0 7.0 yes yes yes Upper_4
Wednesday_2_1 September 18 2013 1:00 Break 0.0 0.0 9 0.0 5.0 0.0 8.0 0.0 0.0 yes yes yes Prep_24
Wednesday_2_2 September 18 2013 1:00 Break 0.0 0.0 10 2.0 4.0 0.0 0.0 7.0 4.0 yes yes yes Lower_41
Wednesday_2_3 September 18 2013 1:00 Break 0.0 1.0 10 1.0 0.0 3.0 0.0 4.0 0.0 yes yes yes Lower_32
Wednesday_2_4 September 18 2013 1:00 Break 0.0 1.0 9 1.0 6.0 0.0 0.0 2.0 0.0 yes no yes null                                                          
Wednesday_3_0 September 18 2013 2:30 Break 3.0 0.0 9 1.0 2.0 0.0 0.0 0.0 0.0 yes yes yes Prep_12
Wednesday_3_1 September 18 2013 2:30 Break 0.0 1.0 11 2.0 4.0 0.0 1.0 6.0 0.0 yes yes yes Upper_24
Wednesday_3_2 September 18 2013 2:30 Break 0.0 1.0 9 4.0 1.0 0.0 7.0 1.0 6.0 yes yes yes Lower_11
Wednesday_3_3 September 18 2013 2:30 Break 28.0 1.0 10 2.0 3.0 0.0 0.0 2.0 0.0 yes yes yes Lower_49
Wednesday_3_4 September 18 2013 2:30 Break 0.0 0.0 9 2.0 2.0 3.0 7.0 7.0 6.0 yes yes yes Prep_14
Wednesday_4_0 September 18 2013 4:00 Break 18.0 0.0 9 0.0 5.0 5.0 0.0 6.0 7.0 no yes yes Upper_3
Wednesday_4_1 September 18 2013 4:00 Break 0.0 0.0 10 2.0 2.0 0.0 0.0 6.0 0.0 yes yes yes Lower_16
Wednesday_4_2 September 18 2013 4:00 Break 0.0 1.0 9 2.0 6.0 0.0 0.0 5.0 3.0 yes yes yes Prep_46
Wednesday_4_3 September 18 2013 4:00 Break 0.0 0.0 11 2.0 5.0 3.0 0.0 3.0 5.0 yes yes yes Upper_2
Wednesday_4_4 September 18 2013 4:00 Break 5.0 0.0 10 0.0 5.0 5.0 0.0 3.0 6.0 yes yes yes Lower_46
