Winter

Term Start Day:
3

Term Start Month:
December

Term Start Year:
2013

Term End Day:
3

Term End Month
January

Term End Year
2014

Week 1

Monday Time Slots:
8:00
9:50
12:55
2:55
4:15

Tuesday Time Slots:
8:00
9:50
10:45
12:50
2:35
4:15

Wednesday Time Slots:
9:50
11:40
1:00
2:30
4:00

Thursday Time Slots:
8:00
9:50
11:40
1:40
3:55

Friday Time Slots:
8:00
10:00
11:40
1:40
3:55

Saturday Time Slots:
8:30
9:30
10:30
11:30
12:30

Week 2

Monday Time Slots:
8:00
9:50
12:55
3:00
4:15

Tuesday Time Slots:
8:00
10:45
12:55
1:40
3:45
4:15

Wednesday Time Slots:
9:50
11:40
1:00
2:30
4:00

Thursday Time Slots:
8:00
9:50
11:40
2:35
3:55

Friday Time Slots:
8:00
10:00
10:45
11:40
1:40

Saturday Time Slots:
8:30
9:30
10:30
11:30

